==1120656== Memcheck, a memory error detector
==1120656== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1120656== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==1120656== Command: ./minishell
==1120656== Parent PID: 1060706
==1120656== 
--1120656-- 
--1120656-- Valgrind options:
--1120656--    --suppressions=valgrind_readline_leaks_ignore.txt
--1120656--    --leak-check=full
--1120656--    --show-leak-kinds=all
--1120656--    --track-origins=yes
--1120656--    --verbose
--1120656--    --log-file=valgrind-out.txt
--1120656-- Contents of /proc/version:
--1120656--   Linux version 5.4.0-125-generic (buildd@lcy02-amd64-083) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #141-Ubuntu SMP Wed Aug 10 13:42:03 UTC 2022
--1120656-- 
--1120656-- Arch and hwcaps: AMD64, Littleendian, amd64-cx16-rdtscp-sse3-ssse3-avx
--1120656-- Page sizes: currently 4096, max supported 4096
--1120656-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--1120656-- Reading syms from /mnt/nfs/homes/rpoder/Desktop/minilsshell/minishell
--1120656-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--1120656--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--1120656--   .. build-id is valid
--1120656-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--1120656--    object doesn't have a symbol table
--1120656--    object doesn't have a dynamic symbol table
--1120656-- Scheduler: using generic scheduler lock implementation.
--1120656-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--1120656-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==1120656== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1120656-by-rpoder-on-???
==1120656== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1120656-by-rpoder-on-???
==1120656== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1120656-by-rpoder-on-???
==1120656== 
==1120656== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1120656== don't want to do, unless you know exactly what you're doing,
==1120656== or are doing some strange experiment):
==1120656==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1120656 ...command...
==1120656== 
==1120656== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1120656==   /path/to/gdb ./minishell
==1120656== and then give GDB the following command
==1120656==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1120656
==1120656== --pid is optional if only one valgrind process is running
==1120656== 
--1120656-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--1120656-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--1120656-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--1120656--    object doesn't have a symbol table
--1120656-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--1120656--    object doesn't have a symbol table
==1120656== WARNING: new redirection conflicts with existing -- ignoring it
--1120656--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--1120656--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--1120656-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--1120656-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--1120656-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--1120656--    object doesn't have a symbol table
--1120656-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--1120656--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--1120656--   .. build-id is valid
--1120656-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--1120656--    object doesn't have a symbol table
--1120656-- REDIR: 0x4957480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1120656-- REDIR: 0x4956780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1120656-- REDIR: 0x49577b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1120656-- REDIR: 0x49560a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1120656-- REDIR: 0x49567e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1120656-- REDIR: 0x4958c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1120656-- REDIR: 0x4973ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1120656-- REDIR: 0x4973820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1120656-- REDIR: 0x49575e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1120656-- REDIR: 0x4957410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1120656-- REDIR: 0x4956710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1120656-- REDIR: 0x4956150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1120656-- REDIR: 0x4957540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1120656-- REDIR: 0x49737e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1120656-- REDIR: 0x4956670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1120656-- REDIR: 0x4956230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1120656-- REDIR: 0x4957800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1120656-- REDIR: 0x49561d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1120656-- REDIR: 0x4957950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1120656-- REDIR: 0x4974f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1120656-- REDIR: 0x4973860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1120656-- REDIR: 0x4956820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1120656-- REDIR: 0x4956100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1120656-- REDIR: 0x4956630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1120656-- REDIR: 0x495fbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1120656-- REDIR: 0x4957850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1120656-- REDIR: 0x49573d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1120656-- REDIR: 0x4973930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1120656-- REDIR: 0x4956ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1120656-- REDIR: 0x4957750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1120656-- REDIR: 0x49576f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1120656-- REDIR: 0x4958c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1120656-- REDIR: 0x49578a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1120656-- REDIR: 0x49566b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1120656-- REDIR: 0x49e4850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1120656-- REDIR: 0x49572f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1120656-- REDIR: 0x49688c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--1120656-- REDIR: 0x49510e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--1120656-- REDIR: 0x49516d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--1120656-- REDIR: 0x4968bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--1120656-- REDIR: 0x496db00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--1120656-- REDIR: 0x49686b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--1120656-- REDIR: 0x48fd4f0 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--1120656-- REDIR: 0x4968480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--1120656-- REDIR: 0x4a35cc0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--1120656-- REDIR: 0x4951e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--1120656-- REDIR: 0x4972ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--1120656-- REDIR: 0x4972ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--1120656-- REDIR: 0x49613b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--1120656-- REDIR: 0x4952b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--1120656-- REDIR: 0x4968d60 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--1120656-- REDIR: 0x4956fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--1120656-- REDIR: 0x4972ac0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--1120656-- REDIR: 0x496e130 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--1120656-- REDIR: 0x4962ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--1120656-- REDIR: 0x496f140 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--1120656-- REDIR: 0x4a3c0a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--1120656-- REDIR: 0x4a3d720 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--1120656-- REDIR: 0x4972f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--1120656-- REDIR: 0x4a44550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==1120656== 
==1120656== Process terminating with default action of signal 3 (SIGQUIT)
==1120656==    at 0x48FA3DB: kill (syscall-template.S:78)
==1120656==    by 0x48947A2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1120656==    by 0x4896C8E: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1120656==    by 0x4897502: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1120656==    by 0x487CC81: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1120656==    by 0x487D4EC: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1120656==    by 0x4014F6: main (main.c:70)
==1120656== 
==1120656== HEAP SUMMARY:
==1120656==     in use at exit: 206,744 bytes in 479 blocks
==1120656==   total heap usage: 820 allocs, 341 frees, 231,122 bytes allocated
==1120656== 
==1120656== Searching for pointers to 479 not-freed blocks
==1120656== Checked 213,840 bytes
==1120656== 
==1120656== 2 bytes in 1 blocks are still reachable in loss record 1 of 66
==1120656==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1120656==    by 0x40B042: ft_alloc_and_fill (in /mnt/nfs/homes/rpoder/Desktop/minilsshell/minishell)
==1120656==    by 0x40168A: add_error_expand_to_local (init.c:20)
==1120656==    by 0x40162F: init_data (init.c:68)
==1120656==    by 0x4014D2: main (main.c:64)
==1120656== 
==1120656== 2 bytes in 1 blocks are still reachable in loss record 2 of 66
==1120656==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1120656==    by 0x4044FD: get_muted_expand_value (handle_mutes_in_expand.c:102)
==1120656==    by 0x402DB4: add_expand (handle_expand.c:62)
==1120656==    by 0x4016F1: add_error_expand_to_local (init.c:29)
==1120656==    by 0x40162F: init_data (init.c:68)
==1120656==    by 0x4014D2: main (main.c:64)
==1120656== 
==1120656== 16 bytes in 1 blocks are still reachable in loss record 10 of 66
==1120656==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1120656==    by 0x402D71: add_expand (handle_expand.c:54)
==1120656==    by 0x4016F1: add_error_expand_to_local (init.c:29)
==1120656==    by 0x40162F: init_data (init.c:68)
==1120656==    by 0x4014D2: main (main.c:64)
==1120656== 
==1120656== 16 bytes in 1 blocks are still reachable in loss record 11 of 66
==1120656==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1120656==    by 0x40A6F5: ft_lstnew (in /mnt/nfs/homes/rpoder/Desktop/minilsshell/minishell)
==1120656==    by 0x402DD1: add_expand (handle_expand.c:64)
==1120656==    by 0x4016F1: add_error_expand_to_local (init.c:29)
==1120656==    by 0x40162F: init_data (init.c:68)
==1120656==    by 0x4014D2: main (main.c:64)
==1120656== 
==1120656== 48 bytes in 1 blocks are still reachable in loss record 18 of 66
==1120656==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1120656==    by 0x4015B5: init_data (init.c:58)
==1120656==    by 0x4014D2: main (main.c:64)
==1120656== 
==1120656== 868 bytes in 65 blocks are still reachable in loss record 29 of 66
==1120656==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1120656==    by 0x4022A7: get_env_key (set_env.c:24)
==1120656==    by 0x4024DD: set_env (set_env.c:82)
==1120656==    by 0x4015EA: init_data (init.c:62)
==1120656==    by 0x4014D2: main (main.c:64)
==1120656== 
==1120656== 1,040 bytes in 65 blocks are still reachable in loss record 36 of 66
==1120656==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1120656==    by 0x402D71: add_expand (handle_expand.c:54)
==1120656==    by 0x402546: set_env (set_env.c:91)
==1120656==    by 0x4015EA: init_data (init.c:62)
==1120656==    by 0x4014D2: main (main.c:64)
==1120656== 
==1120656== 1,040 bytes in 65 blocks are still reachable in loss record 37 of 66
==1120656==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1120656==    by 0x40A6F5: ft_lstnew (in /mnt/nfs/homes/rpoder/Desktop/minilsshell/minishell)
==1120656==    by 0x402DD1: add_expand (handle_expand.c:64)
==1120656==    by 0x402546: set_env (set_env.c:91)
==1120656==    by 0x4015EA: init_data (init.c:62)
==1120656==    by 0x4014D2: main (main.c:64)
==1120656== 
==1120656== 3,108 bytes in 65 blocks are still reachable in loss record 42 of 66
==1120656==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1120656==    by 0x4044FD: get_muted_expand_value (handle_mutes_in_expand.c:102)
==1120656==    by 0x402DB4: add_expand (handle_expand.c:62)
==1120656==    by 0x402546: set_env (set_env.c:91)
==1120656==    by 0x4015EA: init_data (init.c:62)
==1120656==    by 0x4014D2: main (main.c:64)
==1120656== 
==1120656== LEAK SUMMARY:
==1120656==    definitely lost: 0 bytes in 0 blocks
==1120656==    indirectly lost: 0 bytes in 0 blocks
==1120656==      possibly lost: 0 bytes in 0 blocks
==1120656==    still reachable: 6,140 bytes in 265 blocks
==1120656==         suppressed: 200,604 bytes in 214 blocks
==1120656== 
==1120656== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1120656-- 
--1120656-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,604 bytes in 214 blocks
==1120656== 
==1120656== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
